VITE_SUPABASE_PROJECT_ID="xenimcdufngewmpncjqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbmltY2R1Zm5nZXdtcG5janF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzE4MTksImV4cCI6MjA3MjE0NzgxOX0.2QXea9myVBETZncKwdLiLEHLq40prqornEVk_E1L3j4"
VITE_SUPABASE_URL="https://xenimcdufngewmpncjqy.supabase.co"
